.dashboard {
  padding: 20px;
  background-color: #f9f9f9; /* Light background */
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h3 {
  margin-bottom: 20px;
  color: #333; /* Darker text for better contrast */
}

.action-buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.ride-card {
  margin-bottom: 20px;
  background-color: #ffffff; /* Card background */
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.mat-card-header {
  background-color: #e0f7fa; /* Light blue header */
  border-radius: 8px 8px 0 0;
}

.mat-card-title {
  color: #00796b; /* Dark teal title color */
}

.mat-form-field {
  width: 100%;
  margin-bottom: 16px; /* Space between fields */
  display: flex;

}

.mat-button {
  min-width: 120px; /* Button size */
}

.upcoming-rides-card,
.history-card,
.promotions-card {
  margin-top: 20px;
  background-color: dimgray;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.mat-list-item {
  color: #555; /* Gray text for list items */
}

.mat-datepicker-toggle {
  margin-right: 10px; /* Spacing for datepicker toggle */
}

@media (max-width: 600px) {
  .action-buttons {
    flex-direction: column;
  }
}
